# Goodies-java

./: .project  pom.xml
WebContent/WEB-INF/: NewDoc.jsp  NewUser.jsp  home.jsp
src/spacewzrd/goodies/java/: CreateDoc.java  DBUtil.java  DeleteDoc.java  Doc.java  DocManager.java  DocServlet.java  Goodies.java  User.java  UserManager.java  UserServlet.java
